#%RAML 1.0 DataType
type: object
properties:
  msg:
    description: this field will contain response msg
    type: string
    required: true
    example: "successful operation"
  code: 
    description: this field will contain response code
    type: integer
    required: true
    example: 400
  success:
    description: this field will contain response success status
    type: boolean
    required: true
    example: true
  eventId:
    description:  this operation will give transaction unique id.
    type: string
    required: true
    example: "successful operation"

  error:
    description: This object will give error response
    type: object
    properties:
      type:
        description: This field will  contain error  type
        type: string
        required: true
        example:  " Men101"
      title:
        description:  this will give error title
        type:  string
        required:  true
        example: "success"
      details:
        description: This will error details
        type: string
        required: true
        example: "success"
